<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\AJut.Core\AJut.Core.csproj" />
    <ProjectReference Include="..\libs\AJut.UX.Wpf\AJut.UX.Wpf.csproj" />
  </ItemGroup>

</Project>
