# AJut

./: .editorconfig  .gitignore  AJut.sln  LICENSE  ProjectOrder.json  README.md  license.txt
Application/AJut.Application/: AJut.Application.csproj  AppDataHelper.cs  ProcHelper.cs  RegistryHelper.cs
Application/AJut.Application.WPF/: AJut.Application.WPF.csproj  ApplicationUtilities.cs  CoerceUtils.cs  ColorHelper.cs  DragDropElement.cs  Exceptions.cs  IDEHelper.cs  PathHelpersUI.cs  SwitchTemplateSelector.cs  TemplateBinding.cs  WindowManager.cs  WindowsTaskbar.cs
Application/AJut.Application.WPF/AttachedProperties/: ClickableXTA.cs  DragWatch.cs  Edit.cs  Gif.cs  WindowXTA.cs
Application/AJut.Application.WPF/BindingUtils/: ThicknessBuilder.cs
Application/AJut.Application.WPF/Controls/: ColorEditIngressControl.cs  ColorEditIngressControl.xaml  ColorValueEditControl.cs  ColorValueEditControl.xaml  DockZone.cs  DockZone.xaml  EditableTextBlock.xaml  EnumComboBox.xaml  FlatTreeListControl.cs  FlatTreeListControl.xaml  NumericEditor.cs  NumericEditor.xaml  PathFollowingContentDisplayer.cs  PathSelectionControl.cs  PathSelectionControl.xaml  PropertyGrid.cs  PropertyGrid.xaml  ToggleStrip.cs  ToggleStrip.xaml
Application/AJut.Application.WPF/Converters/: FriendlyTextEnConverter.cs  NullnessConverters.cs  NumericComparisonConverter.cs  SimpleValueConverters.cs  ThicknessSideExtractionConverter.cs
Application/AJut.Application.WPF/DependencyObjectHelperUtils/: DependencyPropertyChangedEventArgs.cs
Application/AJut.Application.WPF/Docking/: DockingContentAdapterModel.cs  (+2 more)
Core/: AJut.Core.csproj  AttributeHelper.cs  Logger.cs  NotifyPropertyChanged.cs
Core/Extensions/: EnumXT.cs  EventXT.cs  ListXT.cs  ReflectionXT.cs  StringXT.cs  TypeExtensions.cs
Core/IO/: FileTextBuilder.cs  FileTextTracker.cs  PathHelpers.cs
Core/Math/: Cap.cs  Curve.cs  Lerp.cs
Core/MathUtilities/: Cap.cs
Core/Storage/: MultiMap.cs  ObservableCollectionX.cs  Result.cs
Core/Text/: ReadabilityHelpers.cs  StringParser.cs  TrackedString.cs
Core/Threading/: ThreadWorkerDataTracker.cs  ThreadWorkerState.cs
Core/Tree/: TreeIter.cs  TreeNodePath.cs  TreeTraversal.cs  TreeTraversalParameters.cs
Core/TypeManagement/: AJutActivator.cs  TypeIdRegistrar.cs
Core/UndoRedo/: IUndoableAction.cs  UndoRedoManager.cs
Test/AJut.TestApp.WPF/: AJut.TestApp.WPF.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
drip/AJut.Messaging.PeerPubsubMessenger/: AJut.Messaging.PeerPubSubMessenger.csproj  MessagingSessionManager.cs
drip/AJutShowRoom/: AJutShowRoom.csproj  App.xaml  App.xaml.cs  ExampleCustomChromeFullscreenWindow.xaml  ExampleCustomChromeFullscreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  example-default.docklayout
libs/AJut.Core/: AJut.Core.csproj  AssemblyAttributes.cs  AttributeHelper.cs  DisposeActionTrigger.cs  EventArgs.cs  ExcludeFromSelectionAttribute.cs  Logger.cs  NotifyPropertyChanged.cs  README.md  TypeEval.cs
libs/AJut.Core.SourceGenerators/: AJsonSourceGenerator.cs  AJut.Core.SourceGenerators.csproj  AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  AttributeNames.cs  Diagnostics.cs  IsExternalInitShim.cs
libs/AJut.PeerPubsubMessenger/: AJut.PeerPubSubMessenger.csproj  ConnectionTracker.cs  Message.cs  MessageHandlerRegistrar.cs  MessagingSessionManager.cs  MessengerParticipant.cs
libs/AJut.UX/: AJut.UX.csproj  IUserEditManager.cs  README.md  ScrollIntoViewMath.cs  SelectionChange.cs
libs/AJut.UX.WinUI/: AJut.UX.WinUI.csproj  ApplicationUtilities.cs  CoerceUtils.cs  ColorHelper.cs  README.md
libs/AJut.UX.WinUI3/: AJut.UX.WinUI3.csproj  ApplicationUtilities.cs  CoerceUtils.cs  ColorHelper.cs  ColorMathExtensions.cs  README.md  SelectionChange.cs  WindowManager.cs
libs/AJut.UX.Wpf/: AJut.UX.Wpf.csproj  ApplicationUtilities.cs  CoerceUtils.cs  ColorHelper.cs  ColorMathExtensions.cs  Exceptions.cs  IDEHelper.cs  IUserEditManager.cs  PathHelpersUI.cs  README.md  SelectionChange.cs  SwitchTemplateSelector.cs  WindowManager.cs  WindowsTaskbar.cs
sandbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheAJutShowRoom.csproj
sandbox/Themes/: DarkThemeColors.xaml  LightThemeColors.xaml  ThemedControlStyles.xaml  ThemesAreOffBackup.xaml
sandbox/winui/: AJutShowRoomWinUI.csproj  App.xaml  App.xaml.cs  BrushButtonExample.xaml  BrushButtonExample.xaml.cs  ButtonDelegationDemo.Fix.cs  ButtonDelegationDemo.cs  ColorParseExample.xaml  ColorParseExample.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDisplay.xaml  MainWindowDisplay.xaml.cs  Package.appxmanifest  app.manifest
sandbox/wpf/: App.xaml.cs  TheAJutShowRoomWPF.csproj
test/AJut.Bench/: AJut.Bench.csproj  Program.cs
test/AJut.Core.SourceGenerators.Tests/: AJut.Core.SourceGenerators.Tests.csproj  AssemblyTypeCollectorTests.cs  EmitCompileTests.cs  GeneratorDriverTests.cs  TestCompilation.cs  TypeAnalyzerTests.cs
test/AJut.Core.Tests/: AJut.Core.Tests.csproj  AlgorithmTests.cs  IO.FileHelpersTests.cs  ListExtensionTests.cs  LoggerTests.cs  MathTests.cs  MemLibraryTests.cs  MultiMapTests.cs  NotifyPropertyChangedTests.cs  NumericConversionTests.cs  ObservableFlatTreeStoreTesting.cs  ParserRulesTests.cs  PathHelpersTests.cs  ReflectionExtensionTests.cs  ResourceFetcher.cs  SecurityTests.cs  StratabaseTests.cs  StringTrackerTests.cs  StringXT_Tests.cs  TestHelpers.cs  Tests+Stratabase+Tree.cs  ThreadingTests.cs  TrackedStringManagerTests.cs  TreeTraversalTesting.cs  TypeExtensionsTests.cs  UndoRedoTests.cs
test/AJut.Trimming.Probe/: AJut.Trimming.Probe.csproj  Program.cs
test/AJut.UX.Tests/: AJut.UX.Tests.csproj  ColorHelperTests.cs  ColorMathTests.cs  DockingTeardownTests.cs  FlatTreeDragDropTests.cs  NumericEditorViewModelTests.cs  PropertyEditTargetTests.cs  PropertyGridTests.cs  ScrollIntoViewMathTests.cs  ToggleStripOverflowCalculatorTests.cs
testing/AJut.TestApp.WPF/: AJut.TestApp.WPF.csproj  ExampleCustomChromeFullscreenWindow.xaml  ExampleCustomChromeFullscreenWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml.cs
(+1026 files in other folders)
