<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Docking.png" />
    <None Remove="Images\PenguinExample.png" />
    <None Remove="Images\PenguinExample.svg" />
    <None Remove="Images\StackNavExample.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Docking.png" />
    <Resource Include="Images\PenguinExample.png" />
    <Resource Include="Images\StackNavExample.png" />
    <Content Include="Images\PenguinExample.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\AJut.Core\AJut.Core.csproj" />
    <ProjectReference Include="..\..\libs\AJut.UX.Wpf\AJut.UX.Wpf.csproj" />
  </ItemGroup>

</Project>
