<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="AJutShowRoomWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AJutShowRoomWinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AJut Showroom for WinUI"
    x:Name="Self"
    xmlns:ajut="using:AJut.UX.Controls">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <ajut:ThemedWindowRootControl x:Name="Root" TitleBarButtonHighlightColor="{ThemeResource SystemAccentColor}" TargetBorderThickness="2"
                                  ActiveTitlebarBackground="{ThemeResource AppBarBackgroundThemeBrush}"
                                  InactiveTitlebarBackground="#5000">
        <ajut:ThemedWindowRootControl.CustomTilteBar>
            <Grid>
                <TextBlock Text="What's up" Foreground="#CCC" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"/>
            </Grid>
        </ajut:ThemedWindowRootControl.CustomTilteBar>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="5">
                <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
                <ajut:EnumComboBox SelectedItem="{x:Bind Path=Application.ThemeManager.ThemeConfiguration, Mode=TwoWay}"/>
                <local:ColorParseExample Width="200" Height="200" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </ajut:ThemedWindowRootControl>
    
</Window>
