<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AJut.Application.WPF\AJut.Application.WPF.csproj" />
    <ProjectReference Include="..\..\Application\AJut.Application\AJut.Application.csproj" />
    <ProjectReference Include="..\..\Core\AJut.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FreeGif.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
