<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AJut</RootNamespace>
    <Authors>AJ Badarni</Authors>
    <Company />
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="FlatTreeModels.cs" />
    <Compile Remove="TreeTraversalUtilities.cs" />
    <Compile Remove="Tree\InteractableTreeNodeBase.cs" />
    <Compile Remove="Tree\InteractableTreeStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release COPY &quot;$(TargetPath)&quot; &quot;$(SolutionDir)bin\$(TargetFileName)&quot;" />
  </Target>

</Project>
