<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AJut.UX</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Description>C# / dotnet 8 / WinUI3 controls &amp; utility library, created by AJ Badarni</Description>
    <Authors>AJ Badarni</Authors>
    <Company />
    <PackageProjectUrl>https://www.ajut.dev/</PackageProjectUrl>
    <PackageIcon>ajut-logo-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ajbadaj/AJut</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c#;dotnet;winui;winui3;theming;controls;converters;app;utilities</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Version>1.0.130.115</Version>
    <!-- =========[ NuGet packaging - ensure XBF + PRI resources are included ]======== -->
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <IncludePriFilesOutputGroup>true</IncludePriFilesOutputGroup>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\ajut-logo-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AJut.Core\AJut.Core.csproj" />
    <ProjectReference Include="..\AJut.UX\AJut.UX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ThemedWindowRootControl.cs">
      <DependentUpon>ThemedWindowRootControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\EnumComboBox.cs">
      <DependentUpon>EnumComboBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TitleBarCaptionButton.cs">
      <DependentUpon>TitleBarCaptionButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\GeometryButton.cs">
      <DependentUpon>GeometryButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\FlatTreeListControl.cs">
      <DependentUpon>FlatTreeListControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\FlatTreeItemRow.cs">
      <DependentUpon>FlatTreeListControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyGrid.cs">
      <DependentUpon>PropertyGrid.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyGridItemRow.cs">
      <DependentUpon>PropertyGridItemRow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyGridListEditor.cs">
      <DependentUpon>PropertyGridListEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NullableEditor.cs">
      <DependentUpon>NullableEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NumericEditor.cs">
      <DependentUpon>NumericEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ColorEditIngressControl.cs">
      <DependentUpon>ColorEditIngressControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ToggleStrip.cs">
      <DependentUpon>ToggleStrip.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ToggleStripButton.cs">
      <DependentUpon>ToggleStripButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PopupMenuButton.cs">
      <DependentUpon>PopupMenuButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PathSelectionControl.cs">
      <DependentUpon>PathSelectionControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DockCloseButton.cs">
      <DependentUpon>DockCloseButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\GridSplitter.cs">
      <DependentUpon>GridSplitter.xaml</DependentUpon>
    </Compile>

    <Compile Update="Controls\DockDropInsertionDriverWidget.cs">
      <DependentUpon>DockDropInsertionDriverWidget.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DockTabItem.cs">
      <DependentUpon>DockTabItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DockLeafLayout.cs">
      <DependentUpon>DockLeafLayout.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DockTearoffContainerPanel.cs">
      <DependentUpon>DockTearoffContainerPanel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DockZone.cs">
      <DependentUpon>DockZone.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DockPanelAddRemoveToolbar.cs">
      <DependentUpon>DockPanelAddRemoveToolbar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DockPanelShowHideToggleButton.cs">
      <DependentUpon>DockPanelShowHideToggleButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DockPanelAddButton.cs">
      <DependentUpon>DockPanelAddButton.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <Page Update="Controls\AJutCustomControlStylingDefaults.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\AJutThemeMapAliasing.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Include="..\..\license.txt" Link="license.txt">
      <PackagePath>
      </PackagePath>
      <Pack>True</Pack>
    </None>
    <!--
      Community Toolkit PRI approach: ship the pre-built .pri alongside the DLL.
      WinAppSDK's CopyLocalFilesOutputGroup mechanism picks it up and merges it
      into the consuming app's PRI at build time - no .targets injection needed.
      Consumers need no ExcludeAssets, no manual PackageReference workarounds.
      NOTE: must run "dotnet build -c Release" before "dotnet pack" so the .pri exists.
    -->
    <None Include="$(TargetDir)AJut.UX.WinUI3.pri" Pack="True" PackagePath="lib/net8.0-windows10.0.19041/" />
  </ItemGroup>
</Project>