<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AJut.UX</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Description>C# / dotnet 8 / WinUI3 controls &amp; utility library, created by AJ Badarni</Description>
    <Authors>AJ Badarni</Authors>
    <Company />
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <PackageProjectUrl>https://www.ajut.dev/</PackageProjectUrl>
    <PackageIcon>ajut-logo-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ajbadaj/AJut</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c#;dotnet;winui;winui3;theming;controls;converters;app;utilities</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Version>1.0.0.90</Version>
    <!-- =========[ NuGet packaging - ensure XBF + PRI resources are included ]======== -->
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <IncludePriFilesOutputGroup>true</IncludePriFilesOutputGroup>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\ajut-logo-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250907003" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AJut.Core\AJut.Core.csproj" />
    <ProjectReference Include="..\AJut.UX\AJut.UX.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ThemedWindowRootControl.cs">
      <DependentUpon>ThemedWindowRootControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\EnumComboBox.cs">
      <DependentUpon>EnumComboBox.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TitleBarCaptionButton.cs">
      <DependentUpon>TitleBarCaptionButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\GeometryButton.cs">
      <DependentUpon>GeometryButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\FlatTreeListControl.cs">
      <DependentUpon>FlatTreeListControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\FlatTreeItemRow.cs">
      <DependentUpon>FlatTreeListControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyGrid.cs">
      <DependentUpon>PropertyGrid.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PropertyGridItemRow.cs">
      <DependentUpon>PropertyGridItemRow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NumericEditor.cs">
      <DependentUpon>NumericEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ColorEditIngressControl.cs">
      <DependentUpon>ColorEditIngressControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ToggleStrip.cs">
      <DependentUpon>ToggleStrip.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PathSelectionControl.cs">
      <DependentUpon>PathSelectionControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DockZoneSplitter.cs">
      <DependentUpon>DockZoneSplitter.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DockDropInsertionDriverWidget.cs">
      <DependentUpon>DockDropInsertionDriverWidget.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\DockZone.cs">
      <DependentUpon>DockZone.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\license.txt" Link="license.txt">
      <PackagePath>
      </PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="build\AJut.UX.WinUI3.targets" Pack="True" PackagePath="build\" />
    <!--
      buildTransitive: runs the .targets file in transitive (NuGet → NuGet) chains.
      This propagates the XAML Page injection to intermediate library packages that
      themselves reference AJut.UX.WinUI3 as a NuGet, so their consumers don't also
      need to manually add a direct PackageReference.
      NOTE: NuGet → ProjectReference chains still require a direct PackageReference
      in the final WinExe app - see README for details and the ExcludeAssets workaround
      for double-injection when a library and its app both reference this package.
    -->
    <None Include="buildTransitive\AJut.UX.WinUI3.targets" Pack="True" PackagePath="buildTransitive\" />
  </ItemGroup>
</Project>
