<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.0.1</Version>
    <Authors>AJ</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AJut.Core.csproj" />
    <ProjectReference Include="..\AJut.Application\AJut.Application.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release COPY &quot;$(TargetPath)&quot; &quot;$(SolutionDir)bin\$(TargetFileName)&quot;" />
  </Target>
  
  <ItemGroup>
    <Compile Update="Controls\BumpStack.cs">
      <DependentUpon>BumpStack.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\EditableTextBlock.cs">
      <DependentUpon>EditableTextBlock.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\FlatTreeListControl.cs">
      <DependentUpon>FlatTreeListControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NumericEditor.cs">
      <DependentUpon>NumericEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PathFollowingContentDisplayer.cs">
      <DependentUpon>PathFollowingContentDisplayer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ToggleStrip.cs">
      <DependentUpon>ToggleStrip.xaml</DependentUpon>
    </Compile>
	<Compile Update="Controls\PropertyGrid.cs">
      <DependentUpon>PropertyGrid.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
      
</Project>
