<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/AJutCustomControlStylingDefaults.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/EnumComboBox.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/GeometryButton.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/TitleBarCaptionButton.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/ThemedWindowRootControl.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/FlatTreeListControl.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/PropertyGridItemRow.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/PropertyGrid.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/NumericEditor.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/ColorEditIngressControl.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/ToggleStrip.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/PopupMenuButton.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/PathSelectionControl.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/DockZoneSplitter.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/DockDropInsertionDriverWidget.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/DockTabItem.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/DockCloseButton.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/DockTabScrollButton.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/DockLeafLayout.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/DockTearoffContainerPanel.xaml"/>
        <ResourceDictionary Source="ms-appx:///AJut.UX.WinUI3/Controls/DockZone.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
