<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create a custom command</Title>
			<Author>AJ Badarni</Author>
			<Description>Adds an custom command event registration.</Description>
			<Shortcut>cmd</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>cmdType</ID>
					<ToolTip>The command type.</ToolTip>
					<Default>RoutedCommand</Default>
				</Literal>
				<Literal>
					<ID>cmdName</ID>
					<ToolTip>The command name.</ToolTip>
					<Default>YourCommand</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
          public static $cmdType$ $cmdName$Command = new $cmdType$();
          ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

