<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Add a REUtils using alias</Title>
			<Author>AJ Badarni</Author>
			<Description>Adds code to create a using alias.</Description>
			<Shortcut>reux</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>classType</ID>
					<ToolTip>The class type.</ToolTip>
					<Default>classType</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
          using REUtils = AJut.Application.REUtils<$classType$>;
          ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

