<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\AJut.Core\AJut.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_TestData\Basic.json" />
    <EmbeddedResource Include="_TestData\Complex.json" />
    <EmbeddedResource Include="_TestData\Large.json" />
    <EmbeddedResource Include="_TestData\WithComments.json" />
    <EmbeddedResource Include="_TestData\Failure_6-1-17.json" />
    <EmbeddedResource Include="_TestData\WithBlockComments.json" />
    <EmbeddedResource Include="_TestData\Failure_2-17-20.json" />
    <EmbeddedResource Include="_TestData\Failure_5-26-20.json" />
  </ItemGroup>
</Project>