<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64</Platforms>

    <!-- Test fixture covers both V1 (Legacy, [Obsolete]) and V2. Suppress CS0618 so the    -->
    <!-- intentional Legacy references in JsonTests/* and adjacent helpers do not drown the -->
    <!-- build. V2 tests are scoped to JsonTests/V2/. Remove once Legacy is deleted.        -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="MSTest" Version="3.5.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\AJut.Core\AJut.Core.csproj" />
    <!-- Hook the source generator directly so JsonSourceGenTests' [OptimizeAJson] types get -->
    <!-- compiled with their generated serializers. Mirrors how a NuGet consumer picks the    -->
    <!-- analyzer up via AJut.Core's nupkg, but in-repo we go ProjectReference-as-Analyzer.   -->
    <ProjectReference Include="..\..\libs\AJut.Core.SourceGenerators\AJut.Core.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_TestData\Basic.json" />
    <EmbeddedResource Include="_TestData\Complex.json" />
    <EmbeddedResource Include="_TestData\Large.json" />
    <EmbeddedResource Include="_TestData\WithComments.json" />
    <EmbeddedResource Include="_TestData\Failure_6-1-17.json" />
    <EmbeddedResource Include="_TestData\WithBlockComments.json" />
    <EmbeddedResource Include="_TestData\Failure_2-17-20.json" />
    <EmbeddedResource Include="_TestData\Failure_5-26-20.json" />
  </ItemGroup>
</Project>