<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AJut.Bench</RootNamespace>
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>

    <!-- The bench project deliberately references AJut.Text.AJson.Legacy (V1) so the V1-vs-V2 -->
    <!-- comparison numbers stay measurable. Suppress CS0618 so the Obsolete-marker noise does -->
    <!-- not drown the build output. Remove this once the bench is migrated entirely to V2.    -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\AJut.Core\AJut.Core.csproj" />
    <!-- Wire the source generator in directly (it does not propagate via project reference     -->
    <!-- through AJut.Core - the analyzer attribute on AJut.Core's ProjectReference scopes it   -->
    <!-- to AJut.Core itself). Without this, the [OptimizeAJson]-decorated bench models would   -->
    <!-- silently fall through to reflection and the V2 source-gen rows would be misleading.    -->
    <ProjectReference Include="..\..\libs\AJut.Core.SourceGenerators\AJut.Core.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Payloads\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
