<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Add a AEUtilsRegistrationHelper static instance alias</Title>
			<Author>AJ Badarni</Author>
			<Description>Adds code to create a AEUtils class instance alias.</Description>
			<Shortcut>aeux</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassNamePlaceholder</Default>
        </Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
          private static readonly AEUtilsRegistrationHelper AEUtils = new AEUtilsRegistrationHelper(typeof($classname$));
          ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

